@font-face {
  font-family: "GT Walsheim Md";
  src: url("../fonts/GTWalsheimTrial-CnMd.woff") format("woff"), url("../fonts/GTWalsheimTrial-CnMd.ttf") format("truetype");
}
@font-face {
  font-family: "Nib Pro SemiBold";
  src: url("../fonts/NibPro-SemiBold.woff") format("woff"), url("../fonts/NibPro-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Raisonne Pro Book";
  src: url("../fonts/RaisonnePro-Book.woff") format("woff"), url("../fonts/RaisonnePro-Book.ttf") format("truetype");
}
@font-face {
  font-family: "Raisonne Pro DemiBold";
  src: url("../fonts/RaisonnePro-DemiBold.woff") format("woff"), url("../fonts/RaisonnePro-DemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Gilroy Light";
  src: url("../fonts/Gilroy-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Mabry Pro Regular";
  src: url("../fonts/MabryPro-Regular.woff") format("woff"), url("../fonts/fonts/MabryPro-Regular.ttf") format("truetype");
}
button > * {
  pointer-events: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style: none;
}

h1 {
  font-family: MabryPro-Regular;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 5.625em;
  line-height: 0.9;
  font-weight: 400;
  letter-spacing: -0.02em;
}

h2 {
  font-family: "Raisonne Pro DemiBold";
}

h3 {
  font-family: "Raisonne Pro DemiBold";
  display: inline;
  color: rgb(96, 118, 100);
}

h4 {
  font-family: "Raisonne Pro Book";
}

p {
  font-family: MabryPro-Regular;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3fr 1fr 6fr 2fr;
  height: 121vh;
}

.nav {
  grid-column: 1/3;
  display: flex;
  font-family: MabryPro-Regular;
  padding-left: 2vw;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  border-bottom: 2px solid #000;
  grid-column: 1/7;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em 2vw;
}
.logo img {
  width: 100%;
}

.buttons {
  grid-column: 6/7;
  display: flex;
  align-items: center;
  border-left: 2px solid #000;
  width: 100%;
}

.button-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 2vw;
  width: 40%;
  height: 100%;
  background-color: white;
}

.button-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 2vw;
  border-left: 2px solid #000;
  background-color: #000;
  color: #fff;
  width: 60%;
  height: 100%;
}

.main {
  grid-column: 1/7;
  display: flex;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.main-left {
  grid-column: 1/4;
  background-color: #ff90e8;
  color: #000;
  border-right: 2px solid #000;
  position: relative;
  display: flex;
  height: 100%;
  min-height: 22em;
  padding: 6.5vw;
  border-top: 2px solid #000;
  align-items: center;
}

.main-left-content {
  display: grid;
  width: 100%;
  max-width: 48em;
  margin-right: 0px;
  margin-left: 0px;
  justify-items: stretch;
  align-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 3em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.main-left-content p {
  font-size: 1.5em;
  line-height: 1.3;
  letter-spacing: -0.01em;
}
.main-left-content button {
  position: relative;
  z-index: 1;
  padding: 1.1em 2em 1.2em;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  width: 50%;
  border: none;
}

.main-right {
  grid-column: 4/7;
  background-color: #ffc900;
  color: #000;
  position: relative;
  display: flex;
  height: 100%;
  min-height: 22em;
  padding: 6.5vw;
  align-items: center;
  border-top: 2px solid #000;
}

.image-container {
  position: relative;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 100%;
  height: 100%;
  max-width: 25em;
  min-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.sticker-top img {
  left: auto;
  top: 7em;
  right: -12em;
  bottom: auto;
  height: 8em;
  position: absolute;
}

.sticker-bottom img {
  left: -6rem;
  top: auto;
  right: auto;
  bottom: -2rem;
  height: 8.5rem;
  position: absolute;
}

.footer {
  grid-column: 1/7;
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #000;
  background-color: #000;
  color: #fff;
}

@media only screen and (max-width: 420px) {
  .grid-container {
    height: 142vh;
  }
  .top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid black;
  }
  .middle {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid black;
    gap: 10px;
  }
  .bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid black;
    gap: 10px;
  }
}